<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    tools:context="com.example.juarez.trackingapp.View.Fragment.RegisterFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:background="@drawable/input_background"
        android:padding="8dp"
        android:id="@+id/edtName"
        android:layout_above="@+id/edtEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:background="@drawable/input_background"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:id="@+id/edtEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:background="@drawable/input_background"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/edtEmail"
        android:id="@+id/edtPass"/>

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPass"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_background"
        android:id="@+id/btnRegister"/>

</RelativeLayout>
